# This file contains common pin mappings for the BIGTREETECH SKR V1.3
# board. To use this config, the firmware should be compiled for the
# LPC1768.

# See the example.cfg file for a description of available parameters.

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
step_distance: .0125
endstop_pin: P1.29 
position_endstop: 0
position_max: 320
homing_speed: 50

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
step_distance: .0125
endstop_pin: P1.27 
position_endstop: 0
position_max: 300
homing_speed: 50

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
step_distance: .0025
endstop_pin: probe:z_virtual_endstop
position_endstop: 0.5
position_max: 400
position_min: -2

[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
# STANDARD
#step_distance: 0.0099039134
# BMG Clone
step_distance: 0.0024167696
nozzle_diameter: 0.400
filament_diameter: 1.750
pressure_advance: 0.62
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
max_extrude_only_distance: 500
sensor_pin: P0.24
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 260


[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.23
#control: pid
# tuned for stock hardware with 60 degree Celsius target
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: P2.3

[mcu]
#serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
serial: /dev/ttyAMA0
restart_method: command

[bltouch]
sensor_pin: ^P1.25
control_pin: P2.0
#x_offset: -45
#y_offset: -10
#z_offset: 1.12

# Hero Me 2 Bowden Setup
#x_offset: -50
#y_offset: -16
#z_offset: 3.22
# Modular Direct Drive
x_offset: 0
y_offset: -38
z_offset: .41
pin_move_time: 0.4
[bed_mesh]
speed: 80
horizontal_move_z: 10
# Hero Me 2 Bowden Setup
#min_point: 55, 25
#max_point: 250, 235
# Modular Direct Drive
min_point: 5, 50
max_point: 225, 235
# Speed Drive
#min_point: 50, 38
#max_point: 200, 235
probe_count: 3,3
fade_start: 1.0
mesh_pps: 2,2

[gcode_macro G29]
gcode:
    BED_MESH_CALIBRATE

[safe_z_home]
# Hero Me 2 Bowden Setup
#home_xy_position: 163,138
# Modular Direct Drive
home_xy_position: 121.75,156
speed: 80.0
z_hop: 20.0
z_hop_speed: 10.0

# [homing_override]
# gcode:
#     G90 ; Use absolute position mode
#     G1 Z15 ; Move up 10mm
#     G28 X Y
#     G1 X155 Y120 F6000 ; Change the X and Y coordinates to the center of your print bed
#     G28 Z
# set_position_z: 0.0

[printer]
kinematics: cartesian
# max_velocity: 300
# max_accel: 3000
# max_z_velocity: 5
# max_z_accel: 100

max_velocity: 300
max_accel: 500
# max_accel_to_decel: 300
max_z_velocity: 5
max_z_accel: 100






########################################
# TMC2208 configuration
########################################

# For TMC2208 UART
#   1) Remove all of the jumpers below the stepper drivers
#   2) Place jumpers on the red pin headers labeled XUART (XUART, YUART etc.)

[tmc2208 stepper_x]
uart_pin: P1.17
microsteps: 16
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 250

[tmc2208 stepper_y]
uart_pin: P1.15
microsteps: 16
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 250

[tmc2208 stepper_z]
uart_pin: P1.10
microsteps: 16
run_current: 0.650
hold_current: 0.450
stealthchop_threshold: 30

[tmc2208 extruder]
uart_pin: P1.8
microsteps: 16
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 5

# [tmc2208 extruder1]
# uart_pin: P1.1
# microsteps: 16
# run_current: 0.800
# hold_current: 0.500
# stealthchop_threshold: 5


########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

# See the sample-lcd.cfg file for definitions of common LCD displays.

[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001
scale: 1000

[gcode_macro M300]
default_parameter_S: 1000
default_parameter_P: 100
gcode:
    SET_PIN PIN=beeper VALUE={S}
    G4 P{P}
    SET_PIN PIN=beeper VALUE=0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 69.287
#*# pid_ki = 1.287
#*# pid_kd = 932.772
